NEXT_PUBLIC_SUPABASE_URL=https://jvgieibamnrkqtybaeno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z2llaWJhbW5ya3F0eWJhZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDg5NDMsImV4cCI6MjAzMTkyNDk0M30.EayY-5pOpXCNODoqQdeqHXrjf13xkuNVcdb9xSMC-_c

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWxvYnN0ZXItMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uhw7LpSr8yVnN6c2XWHIzGBxIC5FGuRcAa4axO4Nyr
CLERK_WEBHOOK_SECRET=whsec_IcuQftcV6hNG7Iufooj8k8tESWC06Plm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

key_id=rzp_test_cDoY1b6OR9weVU
key_secret=WruHGYoGp6NeQzZsoJK4vAtU

RAZORPAY_WEBHOOK_SECRET=tqe4MzBs2Ghn_hi